<!DOCTYPE html>
<html>
<head>
    <title>IMAGE SLIDER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/STYLE.CSS">
    <style>
        * {
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }

        main {
            width: 60%;
            height: 500px;
            box-shadow: 0px 0px 3px rgb(0, 0, 0);
            margin-top: 100px;
            margin-left: 21%;
            position: relative;
            overflow: hidden;
        }

        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
        }

        .nav {
            margin-left: 50%;
            margin-top: 15px;
        }

        .nav button {
            font-size: 25px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.slider');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
            let counter = 0;

            prevBtn.addEventListener('click', function () {
                counter--;
                slideImage();
            });

            nextBtn.addEventListener('click', function () {
                counter++;
                slideImage();
            });

            function slideImage() {
                slides.forEach(function (slide, index) {
                    slide.style.transform = `translateX(${(index - counter) * 100}%)`;
                });
            }
        });
    </script>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/17/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/16/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/29/1000/500" class="slider" alt="">
        <img src="https://picsum.photos/id/25/1000/500" class="slider" alt="">
    </main>
    <div class="nav">
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
    </div>
</body>
</html>